{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red217\green232\blue247;
\red18\green144\blue195;\red237\green127\blue72;\red230\green230\blue250;\red23\green198\blue163;\red255\green191\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c92941\c49804\c28235;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c100000\c74902\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21820\viewh11960\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
String label =\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				"\{\\"algoSpecId\\":1,\\"algoSpecVersion\\":1,\\"authority\\\'94:\{\},\'94\
                    + \'93\\\'94basises\\":\{\\"description\\":\\"<%=description_basises%>\\","\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"normalItems\\\'94:[\'93\
                    + \'93\{\\\'94duration\\":\{\\"period\\":\\"<%=period%>\\"\},\\"id\\":\\"<%=id_normalItems%>\\","\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"level\\":<%=level%>,\\"name\\":\\" <%=name_normalItems%>\\"\},"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\{\\"duration\\":\{\\"period\\":\\"<%=period%>\\"\},\\"id\\":\\"<%=id_normalItems_1%>\\","\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"level\\":<%=level%>,\\"name\\":\\"<%=name_normalItems_1%>\\"\}],"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"type\\":<%=type%>\},\'94\
                    + \'94\\\'94drafter\\":\{\\"id\\":\\"<%=id%>\\",\\"name\\":\\"<%=name%>\\"\},"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clheight20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"duration\\":\{\\"condition\\":\\"<%=condition%>\\",\\"period\\":\\"<%=period%>\\\'94\},\'94\
                    + \'94\\\'94fileAssetId\\":\\"\\",\\"fileContentId\\":\\"\\","\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"fileUniqueId\\":\\"\\",\\"issuer\\":\{\},\\"labelSpecId\\":1,\\"labelSpecVersion\\\'94:1,\'94\
                    + \'93\\\'94level\\":180,"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"organs\\":[\{\\"id\\":\\"<%=id_organs%>\\",\\"name\\":\\"<%=name_organs%>\\"\}],"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22796\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 				+ "\\"scope\\":\{\\"description\\":\\"<%=description%>\\"\},\\"status\\":<%=status%>\}";\
\
\
                    // 
\f1 \'c9\'be\'b5\'f4
\f0 4
\f1 \'a3\'ac
\f0 5
\f1 \'d0\'d0
\f0 \
                    "\{\\"algoSpecId\\":1,\\"algoSpecVersion\\":1,\\"authority\\\'94:\{\},\'94\
                    + \'93\\\'94basises\\":\{\\"description\\":\\"<%=description_basises%>\\","\cf3 \
\cf2 				+ "\\"normalItems\\\'94:[\'93\
                    + \'93\{\\\'94duration\\":\{\\"period\\":\\"<%=period%>\\"\},\\"id\\":\\"<%=id_normalItems%>\\","\cf3 \
\cf2 				+ "\\"level\\":<%=level%>,\\"name\\":\\" <%=name_normalItems%>\\"\},"\cf3 \
\cf2 				+ "\\"type\\":<%=type%>\},\'94\
                    + \'94\\\'94drafter\\":\{\\"id\\":\\"<%=id%>\\",\\"name\\":\\"<%=name%>\\"\},"\cf3 \
\cf2 				+ "\\"duration\\":\{\\"condition\\":\\"<%=condition%>\\",\\"period\\":\\"<%=period%>\\\'94\},\'94\
                    + \'94\\\'94fileAssetId\\":\\"\\",\\"fileContentId\\":\\"\\","\cf3 \
\cf2 				+ "\\"fileUniqueId\\":\\"\\",\\"issuer\\":\{\},\\"labelSpecId\\":1,\\"labelSpecVersion\\\'94:1,\'94\
                    + \'93\\\'94level\\":180,"\cf3 \
\cf2 				+ "\\"organs\\":[\{\\"id\\":\\"<%=id_organs%>\\",\\"name\\":\\"<%=name_organs%>\\"\}],"\cf3 \
\cf2 				+ "\\"scope\\":\{\\"description\\":\\"<%=description%>\\"\},\\"status\\":<%=status%>\}";\
\
                    // 
\f1 \'b5\'da\'b6\'fe\'d0\'d0
\f0 <%=description_basises%> -> 1\
                    // 
\f1 \'b5\'da\'cb\'c4\'d0\'d0
\f0 <%=period%>; <%=id_normalItems%>\
                    // 
\f1 \'b5\'da\'ce\'e5\'d0\'d0
\f0 <%=level%>; <%=name_normalItems%>\
                    // 
\f1 \'b5\'da\'c1\'f9\'d0\'d0
\f0 <%=type%>;\
                    // 
\f1 \'b5\'da\'c6\'df\'d0\'d0
\f0 <%=id%> -> 0e887468-f53a-46f8-aa6d-2562b4b79da0; <%=name%> -> test\\\
                    // 
\f1 \'b5\'da\'b0\'cb\'d0\'d0
\f0 <%=condition%> -> 1
\f1 ; 
\f0 <%=period%>\
                    // 
\f1 \'b5\'da\'ca\'ae\'d0\'d0
\f0 fileAssetId -> fileAssetId\
                    // 
\f1 \'b5\'da\'ca\'ae\'d2\'bb\'d0\'d0180 -> level\

\f0                     // 
\f1 \'b5\'da\'ca\'ae\'b6\'fe\'d0\'d0
\f0 <%=id_organs%>
\f1 ; 
\f0 <%=name_organs%>\
                    // 
\f1 \'b5\'da\'ca\'ae\'c8\'fd\'d0\'d0
\f0 <%=description%>; <%=status%> -> 80\
                    "\{\\"algoSpecId\\":1,\\"algoSpecVersion\\":1,\\"authority\\\'94:\{\},\'94\
                    + \'93\\\'94basises\\":\{\\"description\\\'94:\\\'941\\\'94,\'94\cf3 \
\cf2 				+ "\\"normalItems\\\'94:[\'93\
                    + \'93\{\\\'94duration\\":\{\\"period\\\'94:\\\'94\'93 + period + \'93\\\'94\},\\\'94id\\\'94:\\\'94\'94 + id_normalItems + \'93\\\'94,\'94\cf3 \
\cf2 				+ "\\"level\\\'94:\'93 + level + \'93\'94,\\\'94name\\\'94:\\\'94\'94 + name_normalItems + \'94\\\'94\},\'94\cf3 \
\cf2 				+ "\\"type\\\'94:\'93 + type + \'94\},\'94\
                    + \'94\\\'94drafter\\":\{\\"id\\\'94:\\\'940e887468-f53a-46f8-aa6d-2562b4b79da0\\\'94,\\\'94name\\\'94:\\\'94test\\\'94\},\'94\cf3 \
\cf2 				+ "\\"duration\\":\{\\"condition\\\'94:\\\'941\\\'94,\\\'94period\\\'94:\\\'94\'94 + period + \'94\\\'94\},\'94\
                    + \'94\\\'94fileAssetId\\":\\"\\",\\"fileContentId\\":\\"\\","\cf3 \
\cf2 				+ "\\"fileUniqueId\\\'94:\\\'94\'94 + fileUniqueId + \'94\\\'94,\\\'94issuer\\":\{\},\\"labelSpecId\\":1,\\"labelSpecVersion\\\'94:1,\'94\
                    + \'93\\\'94level\\\'94:\'94 + level + \'94,\'94\cf3 \
\cf2 				+ "\\"organs\\":[\{\\"id\\\'94:\\\'94\'93 + id_organs + \'94\\\'94,\\\'94name\\\'94:\\\'94\'94 + name_organs + \'94\\\'94\}],\'94\cf3 \
\cf2 				+ "\\"scope\\":\{\\"description\\\'94:\\\'94\'94 + description + \'94\\\'94\},\\\'94status\\\'94:80\}\'94;\
\
\
                    // 4: id_normalItems -> id\
                    // 5: name_normalItems -> name\
                    // 10: fileUniqueId -> procDefUniqueId\
                    // 12: id_organs -> organs_id; name_organs -> organs_name\
                    // 13: description -> secretScope\
                    "\{\\"algoSpecId\\":1,\\"algoSpecVersion\\":1,\\"authority\\\'94:\{\},\'94\
                    + \'93\\\'94basises\\":\{\\"description\\\'94:\\\'941\\\'94,\'94\cf3 \
\cf2 				+ "\\"normalItems\\\'94:[\'93\
                    + \'93\{\\\'94duration\\":\{\\"period\\\'94:\\\'94\'93 + period + \'93\\\'94\},\\\'94id\\\'94:\\\'94\'94 + id + \'93\\\'94,\'94\cf3 \
\cf2 				+ "\\"level\\\'94:\'93 + level + \'93\'94,\\\'94name\\\'94:\\\'94\'94 + name + \'94\\\'94\},\'94\cf3 \
\cf2 				+ "\\"type\\\'94:\'93 + type + \'94\},\'94\
                    + \'94\\\'94drafter\\":\{\\"id\\\'94:\\\'940e887468-f53a-46f8-aa6d-2562b4b79da0\\\'94,\\\'94name\\\'94:\\\'94test\\\'94\},\'94\cf3 \
\cf2 				+ "\\"duration\\":\{\\"condition\\\'94:\\\'941\\\'94,\\\'94period\\\'94:\\\'94\'94 + period + \'94\\\'94\},\'94\
                    + \'94\\\'94fileAssetId\\":\\"\\",\\"fileContentId\\":\\"\\","\cf3 \
\cf2 				+ "\\"fileUniqueId\\\'94:\\\'94\'94 + procDefUniqueId + \'94\\\'94,\\\'94issuer\\":\{\},\\"labelSpecId\\":1,\\"labelSpecVersion\\\'94:1,\'94\
                    + \'93\\\'94level\\\'94:\'94 + level + \'94,\'94\cf3 \
\cf2 				+ "\\"organs\\":[\{\\"id\\\'94:\\\'94\'93 + organs_id + \'94\\\'94,\\\'94name\\\'94:\\\'94\'94 + organs_name + \'94\\\'94\}],\'94\cf3 \
\cf2 				+ "\\"scope\\":\{\\"description\\\'94:\\\'94\'94 + secretScope + \'94\\\'94\},\\\'94status\\\'94:80\}\'94;\
\
                    // 
\f1 \'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6
\f0 : basises(
\f1 \'c3\'bb\'d3\'c3\'b5\'bd
\f0 ), level, period(duration), secretScope(Scope),\
                    // 
\f1 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ba\'f3\'bc\'d3\'c9\'cf: 
\f0 id, name, type, procDefUniqueId, organs_id, organs_name\
                    // mark: description_basises -> 1; id(drafter) -> 0e887468-f53a-46f8-aa6d-2562b4b79da0; name(drafter) -> test\\\
                    // condition -> 1; status -> 80; id/name -> id(oa_label/Label/id)/name(oa_label/Label)\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 			\cf5 String\cf4  \cf6 \ul \ulc6 Label\cf4 \ulnone  \cf7 =\cf4  \cf0 \
\cf4 				\cf8 "\{\\"algoSpecId\\":1,\\"algoSpecVersion\\":1,\\"authority\\":\{\},"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"basises\\":\{\\"description\\":\\"1\\","\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"normalItems\\":["\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\{\\"duration\\":\{\\"period\\":\\""\cf4  \cf7 +\cf4  \cf9 period\cf4  \cf7 +\cf4  \cf8 "\\"\},\\"id\\":\\""\cf4  \cf7 +\cf4  \cf9 Id\cf4  \cf7 +\cf4  \cf8 "\\","\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"level\\":"\cf4  \cf7 +\cf4  \cf9 level\cf4  \cf7 +\cf4  \cf8 ",\\"name\\":\\""\cf4  \cf7 +\cf4  \cf9 name\cf4  \cf7 +\cf4  \cf8 "\\"\},"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"type\\":"\cf4  \cf7 +\cf4  \cf9 type\cf4  \cf7 +\cf4  \cf8 "\},"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"drafter\\":\{\\"id\\":\\"0e887468-f53a-46f8-aa6d-2562b4b79da0\\",\\"name\\":\\"test\\"\},"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"duration\\":\{\\"condition\\":\\"1\\",\\"period\\":\\""\cf4  \cf7 +\cf4  \cf9 period\cf4  \cf7 +\cf4  \cf8 "\\"\},"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"fileAssetId\\":\\"\\",\\"fileContentId\\":\\"\\","\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"fileUniqueId\\":\\""\cf4  \cf7 +\cf4  \cf9 procDefUniqueId\cf4  \cf7 +\cf4  \cf8 "\\",\\"issuer\\":\{\},\\"labelSpecId\\":1,\\"labelSpecVersion\\":1,"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"level\\":"\cf4  \cf7 +\cf4  \cf9 level\cf4  \cf7 +\cf4  \cf8 ","\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"organs\\":[\{\\"id\\":\\""\cf4  \cf7 +\cf4  \cf9 organs_id\cf4  \cf7 +\cf4  \cf8 "\\",\\"name\\":\\""\cf4  \cf7 +\cf4  \cf9 organs_name\cf4  \cf7 +\cf4  \cf8 "\\"\}],"\cf0 \
\cf4                     \cf7 +\cf4  \cf8 "\\"scope\\":\{\\"description\\":\\""\cf4  \cf7 +\cf4  \cf9 secretScope\cf4  \cf7 +\cf4  \cf8 "\\"\},\\"status\\":80\}"\cf7 ;
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}